# Immich Media Server - All-in-one UBI10 container
# Uses standard RHEL packages and configurations where possible

# Extract Immich application from official image
FROM ghcr.io/immich-app/immich-server:release AS immich-source

# Build pgvector extension for PostgreSQL (not available in repos)
FROM registry.access.redhat.com/ubi10/ubi-init:latest AS pgvector-build
RUN dnf install -y gcc make git postgresql-server-devel redhat-rpm-config && \
    cd /tmp && \
    git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install DESTDIR=/pgvector-install

# Build libvips from source (not available in UBI repos)
FROM registry.access.redhat.com/ubi10/ubi-init:latest AS vips-build
RUN dnf install -y \
    gcc gcc-c++ make wget xz \
    meson ninja-build pkg-config \
    glib2-devel expat-devel \
    libjpeg-turbo-devel libpng-devel \
    libtiff-devel libwebp-devel \
    libexif-devel lcms2-devel \
    librsvg2-devel && \
    cd /tmp && \
    wget https://github.com/libvips/libvips/releases/download/v8.15.2/vips-8.15.2.tar.xz && \
    tar xf vips-8.15.2.tar.xz && \
    cd vips-8.15.2 && \
    meson setup build --prefix=/usr/local --buildtype=release && \
    cd build && \
    ninja && \
    ninja install

# Final image
FROM registry.access.redhat.com/ubi10/ubi-init:latest

# Install all packages from standard RHEL repos (valkey is Redis-compatible)
RUN dnf install -y \
    postgresql-server \
    postgresql-contrib \
    valkey \
    nodejs \
    npm \
    sudo \
    curl \
    ca-certificates \
    procps-ng \
    glib2 expat \
    libjpeg-turbo libpng \
    libtiff libwebp \
    libexif lcms2 \
    librsvg2 && \
    dnf clean all

# Copy libvips from build stage
COPY --from=vips-build /usr/local/lib64/libvips* /usr/lib64/
COPY --from=vips-build /usr/local/lib64/pkgconfig/vips* /usr/lib64/pkgconfig/

# Copy pgvector extension from build stage
COPY --from=pgvector-build /pgvector-install/usr/ /usr/
RUN ldconfig

# Copy Immich application and geodata from official image
COPY --from=immich-source /usr/src/app /usr/src/app
COPY --from=immich-source /build /build

# Create Immich user and set up directories
RUN useradd -r -s /bin/false immich && \
    mkdir -p /usr/src/app/upload && \
    chown -R immich:immich /usr/src/app

# Configure PostgreSQL - initialize database in standard PGDATA location
RUN mkdir -p /var/lib/pgsql/data && \
    chown -R postgres:postgres /var/lib/pgsql && \
    sudo -u postgres /usr/bin/initdb -D /var/lib/pgsql/data

# Configure Valkey (Redis-compatible) - bind to localhost only
RUN sed -i 's/^bind .*/bind 127.0.0.1/' /etc/valkey/valkey.conf

# Create database initialization script in standard location
RUN cat > /usr/local/bin/init-immich-db.sh << 'EOF'
#!/bin/bash
set -e

# Wait for PostgreSQL to start
until pg_isready -U postgres > /dev/null 2>&1; do
  sleep 1
done

# Create database and user if they do not exist
sudo -u postgres psql -tc "SELECT 1 FROM pg_database WHERE datname = 'immich'" | grep -q 1 || \
  sudo -u postgres createdb immich

sudo -u postgres psql -tc "SELECT 1 FROM pg_user WHERE usename = 'immich'" | grep -q 1 || \
  sudo -u postgres psql -c "CREATE USER immich WITH PASSWORD 'immich';"

sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE immich TO immich;"
sudo -u postgres psql -d immich -c "GRANT ALL ON SCHEMA public TO immich;"
sudo -u postgres psql -d immich -c "ALTER DATABASE immich OWNER TO immich;"

# Create required extensions as superuser
sudo -u postgres psql -d immich -c "CREATE EXTENSION IF NOT EXISTS vector;"
sudo -u postgres psql -d immich -c "CREATE EXTENSION IF NOT EXISTS cube;"
sudo -u postgres psql -d immich -c "CREATE EXTENSION IF NOT EXISTS earthdistance;"
sudo -u postgres psql -d immich -c "CREATE EXTENSION IF NOT EXISTS pg_trgm;"
sudo -u postgres psql -d immich -c "CREATE EXTENSION IF NOT EXISTS unaccent;"

echo "Immich database initialized with all extensions"
EOF
RUN chmod +x /usr/local/bin/init-immich-db.sh

# Create Immich environment file in standard location
RUN cat > /etc/immich.env << 'EOF'
NODE_ENV=production
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=immich
DB_PASSWORD=immich
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
UPLOAD_LOCATION=/usr/src/app/upload
IMMICH_MACHINE_LEARNING_ENABLED=false
IMMICH_WORKERS_INCLUDE=api
EOF

# Create database init service (oneshot, runs after postgresql)
RUN cat > /etc/systemd/system/immich-db-init.service << 'EOF'
[Unit]
Description=Initialize Immich Database
After=postgresql.service
Requires=postgresql.service
Before=immich-server.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/init-immich-db.sh

[Install]
WantedBy=multi-user.target
EOF

# Create Immich server service
RUN cat > /etc/systemd/system/immich-server.service << 'EOF'
[Unit]
Description=Immich Server
After=network.target postgresql.service valkey.service immich-db-init.service
Requires=postgresql.service valkey.service immich-db-init.service

[Service]
Type=simple
User=immich
WorkingDirectory=/usr/src/app/server
EnvironmentFile=/etc/immich.env
ExecStart=/usr/bin/node dist/main
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

# Enable services using standard unit files
RUN systemctl enable postgresql && \
    systemctl enable valkey && \
    systemctl enable immich-db-init && \
    systemctl enable immich-server

EXPOSE 2283

LABEL version="2.5.5"
LABEL description="Immich Media Server - All-in-one UBI10 container"

CMD ["/sbin/init"]
