# Extract Immich application from official image
FROM ghcr.io/immich-app/immich-server:release AS immich-source

# Build minimal Redis from source
FROM registry.access.redhat.com/ubi10/ubi-init:latest AS redis-build
RUN dnf install -y gcc gcc-c++ make wget tar && \
    cd /tmp && \
    wget http://download.redis.io/redis-stable.tar.gz && \
    tar xzf redis-stable.tar.gz && \
    cd redis-stable && \
    make MALLOC=libc && \
    make install PREFIX=/usr/local && \
    dnf remove -y gcc gcc-c++ make wget tar && \
    dnf clean all

# Final image
FROM registry.access.redhat.com/ubi10/ubi-init:latest

# Install PostgreSQL 16, Node.js 22, and utilities
# TODO: Need to add libvips dependencies for Sharp image processing
RUN dnf install -y \
    postgresql \
    postgresql-server \
    postgresql-contrib \
    nodejs \
    npm \
    sudo \
    curl \
    ca-certificates \
    procps-ng && \
    dnf clean all

# Copy Redis binaries from build stage
COPY --from=redis-build /usr/local/bin/redis-* /usr/local/bin/

# Initialize PostgreSQL manually (systemd not available during build)
RUN mkdir -p /var/lib/pgsql/data && \
    chown -R postgres:postgres /var/lib/pgsql && \
    su - postgres -c "/usr/bin/initdb -D /var/lib/pgsql/data"

# Copy Immich application from official image
COPY --from=immich-source /usr/src/app /usr/src/app

# Create Immich user
RUN useradd -r -s /bin/false immich && \
    mkdir -p /usr/src/app/upload && \
    chown -R immich:immich /usr/src/app

# Create database initialization script
RUN printf '#!/bin/bash\n\
set -e\n\
\n\
# Wait for PostgreSQL to start\n\
until pg_isready -U postgres > /dev/null 2>&1; do\n\
  sleep 1\n\
done\n\
\n\
# Create database and user if they do not exist\n\
sudo -u postgres psql -tc "SELECT 1 FROM pg_database WHERE datname = '\''immich'\''" | grep -q 1 || \\\n\
  sudo -u postgres createdb immich\n\
\n\
sudo -u postgres psql -tc "SELECT 1 FROM pg_user WHERE usename = '\''immich'\''" | grep -q 1 || \\\n\
  sudo -u postgres psql -c "CREATE USER immich WITH PASSWORD '\''immich'\'';" \n\
\n\
sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE immich TO immich;"\n\
sudo -u postgres psql -d immich -c "GRANT ALL ON SCHEMA public TO immich;"\n\
sudo -u postgres psql -d immich -c "ALTER DATABASE immich OWNER TO immich;"\n\
\n\
echo "Immich database initialized"\n' > /usr/local/bin/init-immich-db.sh && \
    chmod +x /usr/local/bin/init-immich-db.sh

# Create Redis systemd service
RUN printf '[Unit]\n\
Description=Redis In-Memory Data Store\n\
After=network.target\n\
\n\
[Service]\n\
Type=forking\n\
PIDFile=/run/redis/redis.pid\n\
ExecStart=/usr/local/bin/redis-server --daemonize yes --pidfile /run/redis/redis.pid\n\
ExecStop=/usr/local/bin/redis-cli shutdown\n\
Restart=always\n\
RuntimeDirectory=redis\n\
\n\
[Install]\n\
WantedBy=multi-user.target\n' > /etc/systemd/system/redis.service

# Create PostgreSQL systemd service override
RUN mkdir -p /etc/systemd/system/postgresql.service.d && \
    printf '[Service]\nEnvironment="PGDATA=/var/lib/pgsql/data"\n' > \
    /etc/systemd/system/postgresql.service.d/override.conf

# Create database init systemd service
RUN printf '[Unit]\n\
Description=Initialize Immich Database\n\
After=postgresql.service\n\
Requires=postgresql.service\n\
Before=immich-server.service\n\
\n\
[Service]\n\
Type=oneshot\n\
RemainAfterExit=yes\n\
ExecStart=/usr/local/bin/init-immich-db.sh\n\
\n\
[Install]\n\
WantedBy=multi-user.target\n' > /etc/systemd/system/immich-db-init.service

# Create Immich server systemd service
RUN printf '[Unit]\n\
Description=Immich Server\n\
After=network.target postgresql.service redis.service immich-db-init.service\n\
Requires=postgresql.service redis.service immich-db-init.service\n\
\n\
[Service]\n\
Type=simple\n\
User=immich\n\
WorkingDirectory=/usr/src/app/server\n\
Environment="NODE_ENV=production"\n\
Environment="DB_HOSTNAME=localhost"\n\
Environment="DB_PORT=5432"\n\
Environment="DB_USERNAME=immich"\n\
Environment="DB_PASSWORD=immich"\n\
Environment="DB_DATABASE_NAME=immich"\n\
Environment="REDIS_HOSTNAME=localhost"\n\
Environment="REDIS_PORT=6379"\n\
Environment="UPLOAD_LOCATION=/usr/src/app/upload"\n\
Environment="IMMICH_MACHINE_LEARNING_ENABLED=false"\n\
Environment="DISABLE_REVERSE_GEOCODING=true"\n\
Environment="DISABLE_TYPESENSE=true"\n\
ExecStart=/usr/bin/node dist/main\n\
Restart=always\n\
RestartSec=10\n\
\n\
[Install]\n\
WantedBy=multi-user.target\n' > /etc/systemd/system/immich-server.service

# Create Immich microservices systemd service
RUN printf '[Unit]\n\
Description=Immich Microservices\n\
After=network.target postgresql.service redis.service immich-server.service\n\
Requires=postgresql.service redis.service\n\
\n\
[Service]\n\
Type=simple\n\
User=immich\n\
WorkingDirectory=/usr/src/app/server\n\
Environment="NODE_ENV=production"\n\
Environment="DB_HOSTNAME=localhost"\n\
Environment="DB_PORT=5432"\n\
Environment="DB_USERNAME=immich"\n\
Environment="DB_PASSWORD=immich"\n\
Environment="DB_DATABASE_NAME=immich"\n\
Environment="REDIS_HOSTNAME=localhost"\n\
Environment="REDIS_PORT=6379"\n\
Environment="UPLOAD_LOCATION=/usr/src/app/upload"\n\
Environment="IMMICH_MACHINE_LEARNING_ENABLED=false"\n\
Environment="DISABLE_REVERSE_GEOCODING=true"\n\
Environment="DISABLE_TYPESENSE=true"\n\
ExecStart=/usr/bin/node dist/workers/microservices\n\
Restart=always\n\
RestartSec=10\n\
\n\
[Install]\n\
WantedBy=multi-user.target\n' > /etc/systemd/system/immich-microservices.service

# Enable all services
RUN systemctl enable postgresql && \
    systemctl enable redis && \
    systemctl enable immich-db-init && \
    systemctl enable immich-server && \
    systemctl enable immich-microservices

# Expose Immich port
EXPOSE 3001

LABEL version="2.5.5"
LABEL description="Immich Media Server - All-in-one container"

CMD ["/sbin/init"]
