# Base infrastructure layer for Roots of The Valley
# Contains: PostgreSQL 17, Node.js, Playwright/Chromium
# This image rarely changes and is cached on quay.io/fatherlinux/rotv-base

FROM registry.access.redhat.com/ubi10/ubi:latest

LABEL maintainer="fatherlinux"
LABEL description="ROTV Base - PostgreSQL 17, Node.js, Playwright infrastructure"
LABEL version="1.0.0"

# Install systemd, Node.js, and Chromium dependencies for Playwright
RUN dnf install -y systemd nodejs npm procps-ng \
    # Playwright/Chromium system dependencies
    nspr nss alsa-lib atk cups-libs gtk3 \
    libXcomposite libXdamage libXrandr libxkbcommon \
    mesa-libgbm pango libdrm \
    libxshmfence libX11 libXext libXfixes \
    && dnf clean all

# Configure systemd for container use
# Remove unnecessary systemd units to reduce overhead
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    rm -f /lib/systemd/system/multi-user.target.wants/*;\
    rm -f /etc/systemd/system/*.wants/*;\
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*;\
    rm -f /lib/systemd/system/anaconda.target.wants/*;

# Install Playwright globally and record version for app layer to match
# This ensures the npm package and browser binaries are always in sync
RUN npm install -g playwright && npx playwright install chromium
RUN npm list -g playwright --depth=0 | grep playwright | awk -F@ '{print $2}' > /etc/playwright-version

# Add PostgreSQL official repository and install PostgreSQL 17
RUN dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-10-x86_64/pgdg-redhat-repo-latest.noarch.rpm && \
    dnf install -y postgresql17-server postgresql17 postgresql17-contrib && \
    dnf clean all

# Create symlinks for PostgreSQL commands
RUN ln -s /usr/pgsql-17/bin/initdb /usr/local/bin/initdb && \
    ln -s /usr/pgsql-17/bin/pg_ctl /usr/local/bin/pg_ctl && \
    ln -s /usr/pgsql-17/bin/postgres /usr/local/bin/postgres && \
    ln -s /usr/pgsql-17/bin/psql /usr/local/bin/psql && \
    ln -s /usr/pgsql-17/bin/pg_isready /usr/local/bin/pg_isready

# Create postgres user for running PostgreSQL (required - pg won't run as root)
# Container runs as root, but PostgreSQL runs as postgres user via su
RUN useradd -u 70 -m -s /bin/bash postgres || true

# Set up PostgreSQL data directory (will be bind-mounted with proper permissions)
ENV PGDATA=/data/pgdata
RUN mkdir -p /data/pgdata && chown postgres:postgres /data/pgdata

# Environment variables
ENV NODE_ENV=development
ENV PORT=8080
ENV STATIC_PATH=/app/public
ENV PGHOST=localhost
ENV PGPORT=5432
ENV PGDATABASE=rotv
ENV PGUSER=postgres
ENV PGPASSWORD=rotv

# Create systemd unit file for PostgreSQL
RUN mkdir -p /etc/systemd/system && \
    cat > /etc/systemd/system/postgresql.service <<'EOF'
[Unit]
Description=PostgreSQL 17 Database Server
After=syslog.target network.target

[Service]
Type=forking
User=postgres
Group=postgres

# Environment
Environment=PGDATA=/data/pgdata
Environment=PGPORT=5432

# Fix permissions on data directory (runs as root due to ! prefix)
ExecStartPre=+/bin/bash -c 'mkdir -p /data/pgdata && chown -R postgres:postgres /data/pgdata && chmod 700 /data/pgdata'

# Create socket directory (runs as root due to ! prefix)
ExecStartPre=+/bin/bash -c 'mkdir -p /tmp/pgsocket && chmod 1777 /tmp/pgsocket'

# Initialization script - creates DB if needed (runs as postgres user)
ExecStartPre=/bin/bash -c 'if [ ! -f /data/pgdata/PG_VERSION ]; then /usr/pgsql-17/bin/initdb -D /data/pgdata; fi'

# Start PostgreSQL
ExecStart=/usr/pgsql-17/bin/pg_ctl start -D /data/pgdata -l /tmp/postgresql.log -o "-p 5432"

# Stop PostgreSQL
ExecStop=/usr/pgsql-17/bin/pg_ctl stop -D /data/pgdata -m fast

# Restart PostgreSQL
ExecReload=/usr/pgsql-17/bin/pg_ctl reload -D /data/pgdata

# Auto-restart on failure
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
EOF

# Enable PostgreSQL service
RUN systemctl enable postgresql.service

# Use systemd as init system
STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]
